<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js - Computed properties</title>
</head>
<body>
<div id="watchers">
<input type="text" v-model="country">



</div>


<script src="vue.js"></script>
<script>

    let app = new Vue({
        el:'#watchers',
        data:{
            country:'Brasil'
        }


    })
</script>
</body>
</html>