<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-show</title>
</head>
<body>
<div id="watchers">
    <h1 v-text="name"></h1>

</div>


<script src="vue.js"></script>
<script>

    let app = new Vue({
        el:'#watchers',
        data:{
            name:'jonny'
        },

    })
</script>
</body>
</html>