<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-html</title>
</head>
<body>
<div id="watchers">
    <div v-html="headerHTML"></div>

</div>


<script src="vue.js"></script>
<script>

    let app = new Vue({
        el:'#watchers',
        data:{
           headerHTML:'<header> <img src="assets/cabrito.jpg"> </header>'
        },

    })
</script>
</body>
</html>