<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-bind</title>
</head>
<body>
<div id="watchers">

    <h2>Acesse o site abaixo</h2>
    <a v-bind:href="url" >Site</a>


</div>


<script src="vue.js"></script>
<script>

    let app = new Vue({
        el:'#watchers',
        data:{
            url:'https://web.whatsapp.com/'
        },
    })
</script>
</body>
</html>