<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-model</title>
</head>
<body>
<div id="app">

<h3 v-bind:style="{fontSize: textSize + 'px'}">Jonny Correia</h3>
    <input type="text" placeholder="digite o tamanho da fonte" v-model="textSize">
    <h4 v-bind:style="{color: colors}">The color</h4>
    <input type="text" placeholder="digite a cor" v-model="colors">

</div>


<script src="vue.js"></script>
<script>

    let app = new Vue({
        el:'#app',
        data:{
            textSize:10,
            colors:'blue'
        },
    })
</script>
</body>
</html>