<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-slot</title>
</head>
<body>
<div id="app">

    <text-component>ALO</text-component>
</div>



<script src="vue.js"></script>
<script>

    Vue.component('text-component', {
        template:'<h1 style="font-size: 150px"><slot></slot> <slot></slot> <slot></slot></h1>'
    })

    let app = new Vue({
        el:'#app',
        data:{

        }
    })
</script>
</body>